# DocumentTracking

./: Dockerfile  DocumentTracking.sln  README.md  Untitled-1.json  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
DocumentTracking/: DocumentTracking.Api.csproj  Startup.cs  appsettings.json
DocumentTracking.ApplicationCore/Constants/: TypeInvoice.cs  TypePayment.cs
DocumentTracking.ApplicationCore/Entities/: Attachment.cs  BaseEntity.cs  InvoiceItem.cs  Metadane.cs
DocumentTracking.Infrastructure/: DocumentTracking.Infrastructure.csproj
DocumentTracking.Infrastructure/AutoMapper/: AutoMapperProfiles.cs
DocumentTracking.Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
DocumentTracking.Infrastructure/Command/: ChangePasswordCommand.cs  CreateProcessCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  GenerateRecoveryCodesCommand.cs
DocumentTracking.Infrastructure/CommandHandler/: CreateProcessCommandValidator.cs  CreatedInvoiceCommandHandler.cs  CreatedUserCommandHandler.cs  CreatedUserCommandValidator.cs  DeleteInvoiceItemCommandHandler.cs  DeleteProcessCommandHandler.cs  DeleteProcessCommandValidator.cs  DeleteUserCommandHandler.cs
DocumentTracking.Infrastructure/Data/Config/Document/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MetadaneConfiguration.cs  ProcessConfiguration.cs
DocumentTracking.Infrastructure/Data/Config/Identity/: ApplicationUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs
DocumentTracking.Infrastructure/Exceptions/: InfrastructureException.cs
DocumentTracking.Infrastructure/Extensions/: CustomIdentityBuilderExtensions.cs
DocumentTracking.Infrastructure/Migrations/: 20200908203533_InitialCreate2.Designer.cs  20201023121200_InitialCreate3.cs  DocumentTrackingContextModelSnapshot.cs
DocumentTracking.Infrastructure/Models/: AccessTokenModel.cs  ChangePasswordUserResult.cs  CreatedUser.cs  CreatedUserResult.cs  JsonErrorResponse.cs  UserIdentityModel.cs
DocumentTracking.Infrastructure/Options/: TokenJWTOptions.cs
DocumentTracking.Infrastructure/Provider/: PasswordlessLoginTotpTokenProvider.cs
DocumentTracking.Infrastructure/QuerieHandler/: GetAllInvoiceQuerieHandler.cs  GetAllProcessQuerieHandler.cs  GetAllProcessQuerieValidator.cs  GetByIdInvoiceQuerieValidator.cs  GetByIdProcessQuerieHandler.cs  LoginQuerieHandler.cs
DocumentTracking.Infrastructure/Queries/: LoginQuerie.cs
DocumentTracking.Infrastructure/Services/: IEmailSender.cs  ILoginService.cs
DocumentTracking.Web/: DocumentTracking.Web.csproj  Startup.cs
DocumentTracking.Web/Command/: ChangePasswordCommand.cs  CreatedUserCommand.cs  DeleteInvoiceItemCommand.cs  DeleteProcessCommand.cs  ForgotPasswordCommand.cs  GenerateRecoveryCodesCommand.cs
DocumentTracking.Web/Constants/: AuthorizationConstants.cs  TypeStatus.cs
DocumentTracking.Web/Controllers/: AuthorizedControllersBase.cs  InvoicesController.cs
DocumentTracking.Web/DTO/: InvoiceDto.cs  InvoiceItemDto.cs
DocumentTracking.Web/Data/: ApplicationUser.cs
DocumentTracking.Web/Entities/: Attachment.cs  InvoiceItem.cs  Process.cs
DocumentTracking.Web/Filter/: HttpGlobalExceptionFilter.cs
DocumentTracking.Web/Models/: AccessTokenModel.cs  ChangePasswordModel.cs  ChangePasswordUserResult.cs  CreatedUserResult.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordModel.cs  InvoiceModel.cs  JsonErrorResponse.cs  LoginModel.cs  RegisterUserModel.cs  TokenRequest.cs  UserIdentityModel.cs
DocumentTracking.Web/Properties/: launchSettings.json
DocumentTracking.Web/QuerieHandler/: GetAllInvoiceQuerieValidator.cs  GetAllProcessQuerieHandler.cs  GetAllProcessQuerieValidator.cs  GetByIdInvoiceQuerieHandler.cs  GetByIdProcessQuerieValidator.cs  LoginQuerieHandler.cs
DocumentTracking.Web/Queries/: GetAllInvoiceQuerie.cs  GetAllProcessQuerie.cs  GetQuerieAccount.cs  LoginQuerieResponse.cs
DocumentTracking.Web/Services/: EmailService.cs  IIdentityService.cs  LoginService.cs  (+1 more)
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/: EnterpriseApp1.Mobile.Shared.csproj
WebAPI.Service1/: WebAPI.Service1.csproj
src/DocumentTracking/: Dockerfile  DocumentTracking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DocumentTracking/Controllers/: AccountController.cs  FileManagerController.cs  ManageController.cs
src/DocumentTracking/Extensions/: AuthenticationExtensions.cs  DataSeederExtension.cs  SwaggerExtensions.cs
src/DocumentTracking/Mapping/: ApiProfile.cs
src/DocumentTracking/Models/: ChangePasswordModel.cs  ErrorModel.cs  LoginModel.cs  ProcessModel.cs  RemoveLoginViewModel.cs
src/DocumentTracking/Properties/: launchSettings.json
(+132 files in other folders)
